## \d == 숫자와 매치, [0-9]와 동일한 표현식. 
## \D == 숫자가 아닌 것과 매치, [^0-9]와 동일한 표현식.
## \s == whitespace 문자(space나 tab처럼 공백을 표현하는 문자)와 매치, [\t \n \r \t \v]와 동일한 표현식.
## \S == whitespace 문자가 아닌 것과 매치, [^\t \n \r \t \v]와 동일한 표현식.
## \w == 문자+숫자(alphanumeric)와 매치, [a-zA-Z0-9_]와 동일한 표현식.
## \W == 문자+숫자가 아닌 문자와 매치, [^a-zA-Z0-9_]와 동일한 표현식.

## \secion
## 정규표현식에서 \s는 공백을 의미하기 때문에
## \\section으로 표현해야 하지만,
## 문자열에서 \\두 개가 \하나로 치환되기 때문에 \\\\로 표현해야 함.
## \가 너무 많아지기 때문에 rowstring을 의미하는 r'\\로 공백이 아님을 표현해줘야 함.

