## 문자 클래스 []
## [abc]
    ## 'a'는 정규식과 일치하는 'a'가 있으므로 매치
    ## 'before'는 정규식과 일치하는 'b'가 있으므로 매치
    ## 'dude'는 정규식과 일치하는 문자가 없으므로 매치X
    ## 하이픈을 사용하여 From - To로 표현 가능
    ## Ex) [a-c] = [abc], [0-5] = [012345]

## Dot(.)
## a.b
    ## 줄바꿈(\n)을 제외한 모든 문자와 매치
    ## 'aab'는 가운데 문자 'a'가 줄바꿈이 아니므로 매치
    ## 'a0b' 역시 가운데 문자가 줄바꿈이 아니므로 매치
    ## 'abc'는 'a'와 'b' 사이에 문자가 없으므로 매치X
    
## 반복(*)
## ca*t
    ## 'ct'는 'a'가 0번 반복되어 매치
    ## 'cat'는 'a'가 0번 이상(1번) 반복되어 매치
    ## 'caaat'는 'a'가 3번 반복되어 매치
    
## 반복(+)
## ca+t
    ## 'ct'의 경우 반복(*)과는 다르게 0번 반복이면 매치X
    ## 나머지는 같음

## 반복({m,n}, ?)
## ca{2}t
    ## 'cat'는 'a'가 1번만 반복되어 매치X
    ## 'caat'는 'a'가 2번 반복되어 매치
## ca{2, 5}t
    ## 2 이상 5 이하
    ## 'caaaaat'는 'a'가 5번 반복되어 매치
## ab?c
    ## ? == {0, 1}과 같은 표현
    ## 'abc'는 'b'가 1번 사용되어 매치
    ## 'ac'는 'b'가 0번 사용되어 매치

