# 3과 5의 배수를 합한 수 구하기
""" 
입력 받는 값
    1 ~ 999(1000미만의 자연수)
    
출력 하는 값
    3의 배수와 5의 배수의 총 합
    
1. 3의 배수와 5의 배수를 찾는 방법
2. 3의 배수와 5의 배수가 겹치는 경우
 """
 
# 범위가 정해져있으므로 For문 이용

result = 0

for n in range(1, 1000):
    if n % 3 == 0 or n % 5 == 0:
        result += n
        
print(result)